Bulbasaur
                                           /\
                        _,.------....___,.' ',.-.\
                     ,-'          _,.--\"        |\
                   ,'         _.-'              .\
                  /   ,     ,'                   `\
                 .   /     /                     ``.\
                 |  |     .                       \\.\\\
       ____      |___._.  |       __               \\ `.\
     .'    `---\"\"       ``\"-.--\"'`  \\               .  \\\
    .  ,            __               `              |   .\
    `,'         ,-\"'  .               \\             |    L\
   ,'          '    _.'                -._          /    |\
  ,`-.    ,\".   `--'                      >.      ,'     |\
 . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,'\
 ||:, .           ,'  ;  /  / \\ `        `.    .      .'/\
 j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , /\
/ L:_  |                 .  \"' :_;                `.'.'\
.    \"\"'                  \"\"\"\"\"'                    V\
 `.                                 .    `.   _,..  `\
   `,_   .    .                _,-'/    .. `,'   __  `\
    ) \\`._        ___....----\"'  ,'   .'  \\ |   '  \\  .\
   /   `. \"`-.--\"'         _,' ,'     `---' |    `./  |\
  .   _  `\"\"'--.._____..--\"   ,             '         |\
  | .\" `. `-.                /-.           /          ,\
  | `._.'    `,_            ;  /         ,'          .\
 .'          /| `-.        . ,'         ,           ,\
 '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.___.'\
 `\"^--'..'   '-`-^-'\"--    `-^-'`.''\"\"\"\"\"`.,^.`.--'
STOP
Ivysaur
                               ,'\"`.,./.\
                             ,'        Y',\"..\
                           ,'           \\  | \\\
                          /              . |  `\
                         /               | |   \\\
            __          .                | |    .\
       _   \\  `. ---.   |                | j    |\
      / `-._\\   `Y   \\  |                |.     |\
     _`.    ``    \\   \\ |..              '      |,-'\"\"7,....\
     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.\
     `-..     `-.  : :     |/ `   ' \"\\,' | _  /          '-'    /___\
      \\\"\"' __.,.-`.: :        /   /._    l'.,'\
       `--,   _.-' `\".           /__ `'-.' '         .\
       ,---..._,.--\"\"\"\"\"\"\"--.__..----,-.'   .  /    .'   ,.--\
       |                          ,':| /    | /     ;.,-'--      ,.-\
       |     .---.              .'  :|'     |/ ,.-='\"-.`\"`' _   -.'\
       /    \\    /               `. :|--.  _L,\"---.._        \"----'\
     ,' `.   \\ ,'           _,     `''   ``.-'       `-  -..___,'\
    . ,.  .   `   __     .-'  _.-           `.     .__    \\\
    |. |`        \"  ;   !   ,.  |             `.    `.`'---'\
    ,| |C\\       ` /    | ,' |(]|            -. |-..--`\
   /  \"'--'       '      /___|__]        `.  `- |`.\
  .       ,'                   ,   /       .    `. \\\
    \\                      .,-'  ,'         .     `-.\
     x---..`.  -'  __..--'\"/\"\"\"\"\"  ,-.      |   |   |\
    / \\--._'-.,.--'     _`-    _. ' /       |     -.|\
   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|\
  .  _,'         '\"-----\"\"      |    `   | /  ,'    ;\
  |-'  .-.    `._               |     `._// ,'     /\
 _|    `-'   _,' \"`--.._________|        `,'    _ /.\
//\\   ,-._.'\"/\\__,.   _,\"     /_\\__/`. /'.-.'.-/_,`-'
`-\"`\"' v'    `\"  `-`-\"              `-'`-`  `'\
STOP
Venusaur
                           _._       _,._\
                        _.'   `. ' .'   _`.\
                ,\"\"\"/`\"\"-.-.,/. ` V'\\-,`.,--/\"\"\".\"-..\
              ,'    `...,' . ,\\-----._|     `.   /   \\\
             `.            .`  -'`\"\" .._   :> `-'   `.\
            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L\
           .    \\_ -'   `-'     ..      `.-' `.`-.'_ .|\
           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.\
           `.,' ,  |   |  `.  /'/,,.\\/  |    \\|   |\
                `  `---'    `j   .   \\  .     '   j\
              ,__`\"        ,'|`'\\_/`.'\\'        |\\-'-, _,.\
       .--...`-. `-`. /    '- ..      _,    /\\ ,' .--\"'  ,'\".\
     _'-\"\"-    --  _`'-.../ __ '.'`-^,_`-\"\"\"\"---....__  ' _,-`\
   _.----`  _..--.'        |  \"`-..-\" __|'\"'         .\"\"-. \"\"'--.._\
  /        '    /     ,  _.+-.'  ||._'   \"\"\"\". .          `     .__\\\
 `---    /        /  / j'       _/|..`  -. `-`\\ \\   \\  \\   `.  \\ `-..\
,\" _.-' /    /` ./  /`_|_,-\"   ','|       `. | -'`._,   L  \\ .  `.   |\
`\"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .\
   /  '| /.,/   \\--.._ `-,' ,          .  '`.'  __,., '  ''``._ \\ \\`,'\
  /_,'---  ,     \\`._,-` \\ //  / . \\    `._,  -`,  / / _   |   `-L -\
   /       `.     ,  ..._ ' `_/ '| |\\ `._'       '-.'   `.,'     |\
  '         /    /  ..   `.  `./ | ; `.'    ,\"\" ,.  `.    \\      |\
   `.     ,'   ,'   | |\\  |       \"        |  ,'\\ |   \\    `    ,L\
   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \\\
  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`\
 '-\"\"-'_|    `. `.__,._____     .    _,        ____ ,-  j     \".-'\"'\
        \\      `-.  \\/.    `\"--.._    _,.---'\"\"\\/  \"_,.'     /-'\
         )        `-._ '-.        `--\"      _.-'.-\"\"        `.\
        ./            `,. `\".._________...\"\"_.-\"`.          _j\
       /_\\.__,\"\".   ,.'  \"`-...________.---\"     .\".   ,.  / \\\
              \\_/\"\"\"-'                           `-'--(_,`\"`-`
STOP
Charmander
              _.--\"\"`-..\
            ,'          `.\
          ,'          __  `.\
         /|          \" __   \\\
        , |           / |.   .\
        |,'          !_.'|   |\
      ,'             '   |   |\
     /              |`--'|   |\
    |                `---'   |\
     .   ,                   |                       ,\".\
      ._     '           _'  |                    , ' \\ `\
  `.. `.`-...___,...---\"\"    |       __,.        ,`\"   L,|\
  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \\\
-:..     `. `-..--_.,.<       `\"      / `.        `-/ |   .\
  `,         \"\"\"\"'     `.              ,'         |   |  ',,\
    `.      '            '            /          '    |'. |/\
      `.   |              \\       _,-'           |       ''\
        `._'               \\   '\"\\                .      |\
           |                '     \\                `._  ,'\
           |                 '     \\                 .'|\
           |                 .      \\                | |\
           |                 |       L              ,' |\
           `                 |       |             /   '\
            \\                |       |           ,'   /\
          ,' \\               |  _.._ ,-..___,..-'    ,'\
         /     .             .      `!             ,j'\
        /       `.          /        .           .'/\
       .          `.       /         |        _.'.'\
        `.          7`'---'          |------\"'_.'\
       _,.`,_     _'                ,''-----\"'\
   _,-_    '       `.     .'      ,\\\
   -\" /`.         _,'     | _  _  _.|\
    \"\"--'---\"\"\"\"\"'        `' '! |! /\
                            `\" \" -'
STOP
Charmeleon
                      ,-'`\\\
                  _,\"'    j\
           __....+       /               .\
       ,-'\"             /               ; `-._.'.\
      /                (              ,'       .'\
     |            _.    \\             \\   ---._ `-.\
     ,|    ,   _.'  Y    \\             `- ,'   \\   `.`.\
     l'    \\ ,'._,\\ `.    .              /       ,--. l\
  .,-        `._  |  |    |              \\       _   l .\
 /              `\"--'    /              .'       ``. |  )\
.\\    ,                 |                .        \\ `. '\
`.                .     |                '._  __   ;. \\'\
  `-..--------...'       \\                  `'  `-\"'.  \\\
      `......___          `._                        |  \\\
               /`            `..                     |   .\
              /|                `-.                  |    L\
             / |               \\   `._               .    |\
           ,'  |,-\"-.   .       .     `.            /     |\
         ,'    |     '   \\      |       `.         /      |\
       ,'     /|       \\  .     |         .       /       |\
     ,'      / |        \\  .    +          \\    ,'       .'\
    .       .  |         \\ |     \\          \\_,'        / j\
    |       |  L          `|      .          `        ,' '\
    |    _. |   \\          /      |           .     .' ,'\
    |   /  `|    \\        .       |  /        |   ,' .'\
    |   ,-..\\     -.     ,        | /         |,.' ,'\
    `. |___,`    /  `.   /`.       '          |  .'\
      '-`-'     j     ` /.\"7-..../|          ,`-'\
                |        .'  / _/_|          .\
                `,       `\"'/\"'    \\          `.\
                  `,       '.       `.         |\
             __,.-'         `.        \\'       |\
            /_,-'\\          ,'        |        _.\
             |___.---.   ,-'        .-':,-\"`\\,' .\
                  L,.--\"'           '-' |  ,' `-.\\\
                                        `.'
STOP
Charizard
                 .\"-,.__\
                 `.     `.  ,\
              .--'  .._,'\"-' `.\
             .    .'         `'\
             `.   /          ,'\
               `  '--.   ,-\"'\
                `\"`   |  \\\
                   -. \\, |\
                    `--Y.'      ___.\
                         \\     L._, \\\
               _.,        `.   <  <\\                _\
             ,' '           `, `.   | \\            ( `\
          ../, `.            `  |    .\\`.           \\ \\_\
         ,' ,..  .           _.,'    ||\\l            )  '\".\
        , ,'   \\           ,'.-.`-._,'  |           .  _._`.\
      ,' /      \\ \\        `' ' `--/   | \\          / /   ..\\\
    .'  /        \\ .         |\\__ - _ ,'` `        / /     `.`.\
    |  '          ..         `-...-\"  |  `-'      / /        . `.\
    | /           |L__           |    |          / /          `. `.\
   , /            .   .          |    |         / /             ` `\
  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \\\
 / .           \\\"`_/. `-_ \\_,.  ,'    +-' `-'  _,        ..,-.    \\`.\
.  '         .-f    ,'   `    '.       \\__.---'     _   .'   '     \\ \\\
' /          `.'    l     .' /          \\..      ,_|/   `.  ,'`     L`\
|'      _.-\"\"` `.    \\ _,'  `            \\ `.___`.'\"`-.  , |   |    | \\\
||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|\
||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||\
|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||\
||/            _,-------7 '              . |  `-'    l         /    `||\
. |          ,' .-   ,' ||               | .-.        `.      .'     ||\
 `'        ,'    `\".'    |               |    `.        '. -.'       `'\
          /      ,'      |               |,'    \\-.._,.'/'\
          .     /        .               .       \\    .''\
        .`.    |         `.             /         :_,'.'\
          \\ `...\\   _     ,'-.        .'         /_.-'\
           `-.__ `,  `'   .  _.>----''.  _  __  /\
                .'        /\"'          |  \"'   '_\
               /_|.-'\\ ,\".             '.'`__'-( \\\
                 / ,\"'\"\\,'               `/  `-.|\"
STOP
Squirtle
               _,........__\
            ,-'            \"`-.\
          ,'                   `-.\
        ,'                        \\\
      ,'                           .\
      .'\\               ,\"\".       `\
     ._.'|             / |  `       \\\
     |   |            `-.'  ||       `.\
     |   |            '-._,'||       | \\\
     .`.,'             `..,'.'       , |`-.\
     l                       .'`.  _/  |   `.\
     `-.._'-   ,          _ _'   -\" \\  .     `\
`.\"\"\"\"\"'-.`-...,---------','         `. `....__.\
.'        `\"-..___      __,'\\          \\  \\     \\\
\\_ .          |   `\"\"\"\"'    `.           . \\     \\\
  `.          |              `.          |  .     L\
    `.        |`--...________.'.        j   |     |\
      `._    .'      |          `.     .|   ,     |\
         `--,\\       .            `7\"\"' |  ,      |\
            ` `      `            /     |  |      |    _,-'\"\"\"`-.\
             \\ `.     .          /      |  '      |  ,'          `.\
              \\  v.__  .        '       .   \\    /| /              \\\
               \\/    `\"\"\\\"\"\"\"\"\"\"`.       \\   \\  /.''                |\
                `        .        `._ ___,j.  `/ .-       ,---.     |\
                ,`-.      \\         .\"     `.  |/        j     `    |\
               /    `.     \\       /         \\ /         |     /    j\
              |       `-.   7-.._ .          |\"          '         /\
              |          `./_    `|          |            .     _,'\
              `.           / `----|          |-............`---'\
                \\          \\      |          |\
               ,'           )     `.         |\
                7____,,..--'      /          |\
                                  `---.__,--.'
STOP
Wartortle
     __                                _.--'\"7\
    `. `--._                        ,-'_,-  ,'\
     ,'  `-.`-.                   /' .'    ,|\
     `.     `. `-     __...___   /  /     - j\
       `.     `  `.-\"\"        \" .  /       /\
         \\     /                ` /       /\
          \\   /                         ,'\
          '._'_               ,-'       |\
             | \\            ,|  |   ...-'\
             || `         ,|_|  |   | `             _..__\
            /|| |          | |  |   |  \\  _,_    .-\"     `-.\
           | '.-'          |_|_,' __!  | /|  |  /           \\\
   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |\
  |   |,.. \\     '  `'        ____,  ,' `--','  |    /      |\
 ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /\
'.__' \"\"'      `.,------'\"'      ,/            ,     `.._.' `.\
  `.             | `--........,-'.            .         \\     \\\
    `-.          .   '.,--\"\"     |           ,'\\        |      .\
       `.       /     |          L          ,\\  .       |  .,---.\
         `._   '      |           \\        /  .  L      | /   __ `.\
            `-.       |            `._   ,    l   .    j |   '  `. .\
              |       |               `\"' |  .    |   /  '      .' |\
              |       |                   j  |    |  /  , `.__,'   |\
              `.      L                 _.   `    j ,'-'           |\
               |`\"---..\\._______,...,--' |   |   /|'      /        j\
               '       |                 |   .  / |      '        /\
                .      .              ____L   \\'  j    -',       /\
               / `.     .          _,\"     \\   | /  ,-','      ,'\
              /    `.  ,'`-._     /         \\  i'.,'_,'      .'\
             .       `.      `-..'             |_,-'      _.'\
             |         `._      |            ''/      _,-'\
             |            '-..._\\             `__,.--'\
            ,'           ,' `-.._`.            .\
           `.    __      |       \"'`.          |\
             `-\"'  `\"\"\"\"'            7         `.\
                                    `---'--.,'\"`'
STOP
Blastoise
                       _\
            _,..-\"\"\"--' `,.-\".\
          ,'      __.. --',  |\
        _/   _.-\"' |    .' | |       ____\
  ,.-\"\"'    `-\"+.._|     `.' | `-..,',--.`.\
 |   ,.                      '    j 7    l \\__\
 |.-'                            /| |    j||  .\
 `.                   |         / L`.`\"\"','|\\  \\\
   `.,----..._       ,'`\"'-.  ,'   \\ `\"\"'  | |  l\
     Y        `-----'       v'    ,'`,.__..' |   .\
      `.                   /     /   /     `.|   |\
        `.                /     l   j       ,^.  |L\
          `._            L       +. |._   .' \\|  | \\\
            .`--...__,..-'\"\"'-._  l L  \"\"\"    |  |  \\\
          .'  ,`-......L_       \\  \\ \\     _.'  ,'.  l\
       ,-\"`. / ,-.---.'  `.      \\  L..--\"'  _.-^.|   l\
 .-\"\".'\"`.  Y  `._'   '    `.     | | _,.--'\"     |   |\
  `._'   |  |,-'|      l     `.   | |\"..          |   l\
  ,'.    |  |`._'      |      `.  | |_,...---\"\"\"\"\"`    L\
 /   |   j _|-' `.     L       | j ,|              |   |\
`--,\"._,-+' /`---^..../._____,.L',' `.             |\\  |\
   |,'      L                   |     `-.          | \\j\
            .                    \\       `,        |  |\
             \\                __`.Y._      -.     j   |\
              \\           _.,'       `._     \\    |  j\
              ,-\"`-----\"\"\"\"'           |`.    \\  7   |\
             /  `.        '            |  \\    \\ /   |\
            |     `      /             |   \\    Y    |\
            |      \\    .             ,'    |   L_.-')\
             L      `.  |            /      ]     _.-^._\
              \\   ,'  `-7         ,-'      / |  ,'      `-._\
             _,`._       `.   _,-'        ,',^.-            `.\
          ,-'     v....  _.`\"',          _:'--....._______,.-'\
        ._______./     /',,-'\"'`'--.  ,-'  `.\
                 \"\"\"\"\"`.,'         _\\`----...'
                        --------\"\"'\
STOP

